<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouConverter.exe" version="1.0.0.0" publicKeyToken="66ec90dc5565c2e0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YouConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="34304">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KLTCZLDq77RJCAZGCk4Q6SAaOcOCDeK5Tzr3ffdusGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaToolkit.dll" size="19826688">
      <assemblyIdentity name="MediaToolkit" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWZN5kx34dKVl4akM03WEeLa1yTbmn0shh9iLzyOkMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouConverter.exe" size="35808">
      <assemblyIdentity name="YouConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RGMWY3WcFDYy5cPxQws7V7RyZmHR3LXRqZm7uXKuMxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YouConverter.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZR+fOB/kljOVtfXEzrF1ZG1zd7FbARgzpApylaihd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HHGI2H7\emers" issuerKeyHash="07aaf8121ab73cc7dbeccad9d5837bfc58e5b02a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p2BpbDMkI5dflnwb47/86ye0+HFlQoKR9cflQFu5H0I=</DigestValue></Reference></SignedInfo><SignatureValue>0RAL6RXBQLKzFrDpRUnjwrvDWJTPjEfej35X0Xx8Z3/FPX7VEqyk2vfBI5RimY+BJbUQyOcVwzFitheoq1DGJcBSqB1Y3ma8Ev69Tlf/nZ/hmWZb/vIaA/LZg/I9OfhFVj0B7vxaPek/tX/ZPXrAm/0/JWqJFR4G+lMHeoHXCHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3pdvRRkGdb6f7TZAeDapxkKgf57f+yygbdiVdm7i63OPJHuXqf6t8u0SFWg6mtve/8sPL7EC+RF6yiixRZTIG2cmv4dWe/dMesST5n+6g6/Mv4rpOoMT0oavbWvJMI7+q9fTN5OV6pzc2XzpwdxmwSAdLMb161N8AtNYiVdMFrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="421fb95b40e5c7f59182426571f8b427ebfcbfe31b7c965f972324336c6960a7" Description="" Url=""><as:assemblyIdentity name="YouConverter.exe" version="1.0.0.0" publicKeyToken="66ec90dc5565c2e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HHGI2H7\emers</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oTcRMNyWGYR3XyaSqJRPa+7WzzJKi7wBk3VGvVh1Kf0=</DigestValue></Reference></SignedInfo><SignatureValue>TE3k9z9SyI86aX41BCAwpXNFBjcWAjIwSvNfF7j5aEezdrkt/aLAa0MnsWZCZjzVpB4ojb1jYrjNpBtcdY/kwniU7EN802XfFYY+O4u5zUyPm97xFxn5znevZtBvYr60mAjzSREeMYt1HeLTEQVt15nlow4JI0dqZ6kKZQLMKEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3pdvRRkGdb6f7TZAeDapxkKgf57f+yygbdiVdm7i63OPJHuXqf6t8u0SFWg6mtve/8sPL7EC+RF6yiixRZTIG2cmv4dWe/dMesST5n+6g6/Mv4rpOoMT0oavbWvJMI7+q9fTN5OV6pzc2XzpwdxmwSAdLMb161N8AtNYiVdMFrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFOtMXntf4IVMprvcMx7EVzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgASABHAEkAMgBIADcAXABlAG0AZQByAHMwHhcNMTgwNDI4MjExMzE2WhcNMTkwNDI5MDMxMzE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgASABHAEkAMgBIADcAXABlAG0AZQByAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN6Xb0UZBnW+n+02QHg2qcZCoH+e3/ssoG3YlXZu4utzjyR7l6n+rfLtEhVoOprb3v/LDy+xAvkResoosUWUyBtnJr+HVnv3THrEk+Z/uoOvzL+K6TqDE9KGr21ryTCO/qvX0zeTleqc3Nl86cHcZsEgHSzG9etTfALTWIlXTBaxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFfcmmhOs9/OOqDoSlIkaA7CL9vMyPaBNkot1nNtaoQUNQY6LW5YEYHmyGBWnImPy46Zm+HtYjC8GjZ+QazPAZZb1bdjrObLlQ5RyZSrVhfvSnR94zMyjujXMbuFbEiwCAJ2oIoG9pmLMKHezPcknkP1fHGxgjIyA3/SaE2hFULI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>